<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/beerButton"
        android:src="@drawable/beergrid"
        android:background="@color/colorRed"

        android:layout_marginTop="40dp"
        android:layout_marginLeft="35dp"
        android:onClick="pressBeer"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cocktailButton"
        android:src="@drawable/cocktailgrid"
        android:background="@color/colorRed"

        android:layout_marginStart="195dp"
        android:layout_marginTop="40dp"
        android:onClick="pressCocktail"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/liquorButton"
        android:src="@drawable/liquorgrid"
        android:layout_below="@+id/beerButton"
        android:background="@color/colorRed"

        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:onClick="pressLiquor"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wineButton"
        android:src="@drawable/winegrid"
        android:background="@color/colorRed"
        android:layout_below="@+id/cocktailButton"
        android:layout_alignBottom="@id/liquorButton"
        android:layout_marginStart="195dp"
        android:layout_marginTop="30dp"
        android:onClick="pressWine"/>
</RelativeLayout>
