<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drinkImageView"
        android:src="@drawable/merlot"
        android:layout_alignParentTop="true"
        android:padding="20dp"
        android:adjustViewBounds="true"
        android:maxHeight="300dp"
        android:minHeight="300dp"
        android:maxWidth="300dp"
        android:minWidth="300dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/calTextView"
        android:layout_below="@+id/drinkImageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/abvTextView"
        android:layout_below="@+id/calTextView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/ingredientsTextView"
        android:layout_below="@+id/abvTextView"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/removeFromMenuButton"
        android:src="@drawable/addtomenu"
        android:background="@null"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="10dp"
        android:onClick="removeFromMenu"
        android:layout_below="@id/ingredientsTextView"
        android:layout_toStartOf="@+id/remove_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" Remove from Menu"
        android:id="@+id/remove_text"
        android:layout_alignBottom="@+id/removeFromMenuButton"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/addtomenu"
        android:background="@null"
        android:onClick="deleteFromDB"
        android:padding="20dp"/>


</RelativeLayout>