<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/bac_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Your Current BAC is" />

    <TextView
        android:id="@+id/current_BAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bac_text"
        android:layout_marginBottom="0dp"
        android:text="0.00"
        android:textSize="85dp"
        android:textColor="#00ff00"/>


    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/current_BAC"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/menu"
        android:onClick="toDrinksSelection"/>

    <ImageButton
        android:id="@+id/reset_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/current_BAC"
        android:layout_toLeftOf="@id/menu_button"
        android:background="@drawable/reset_icon"
        android:onClick="reset"/>

    <ImageButton
        android:id="@+id/done_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/current_BAC"
        android:layout_toRightOf="@id/menu_button"
        android:background="@drawable/exit"/>


</RelativeLayout>