<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="50dp">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:textSize="12dp"
            android:id="@+id/categoryName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/categoryName"
            android:textColor="@color/grey"
            android:layout_alignParentLeft="true"
            android:textSize="8dp"
            android:id="@+id/numberOfDrinks"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/numberOfDrinks"
            android:text=" on the menu"
            android:textSize="8dp"
            android:textColor="@color/black"
            />
    </RelativeLayout>


    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/categoryImage"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>
