<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.cs160.bactracker.CountDrinks"
    tools:deviceIds="wear_round"
    android:background="@color/black">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#ffeb3b"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:id="@+id/plusButton"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="#ffeb3b"
        android:textSize="20dp"
        android:text="-"
        android:textColor="@color/black"
        android:id="@+id/minusButton">
    </Button>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/plusButton"
        android:layout_above="@id/minusButton"
        >

        <ImageView
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:id="@+id/drinkImage"
            android:src="@drawable/gin_and_tonic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_toLeftOf="@id/drinkImage"
            android:textColor="@color/white"
            android:text="Absolute Vodka"
            android:id="@+id/drinkName"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="1"
            android:textColor="@color/dark_red"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/drinkImage"
            android:layout_centerVertical="true"
            android:id="@+id/drinkCount"/>

    </RelativeLayout>
</RelativeLayout>

