<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="org.cs160.bactracker.StartDrinkingActivity"
    tools:deviceIds="wear_round" android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="BACTracker"
        android:textColor="@color/blue"
        android:textSize="32dp"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:text="Start Drinking"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:layout_alignParentBottom="true"
        android:onClick="goToBACStart" />


    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:text="Reset"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:layout_alignParentBottom="true"
        android:onClick="goToBACReset"
        android:visibility="gone"/>

    <Button
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:text="Continue Drinking"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:layout_alignBottom="@id/reset_button"
        android:onClick="goToBACContinue"
        android:visibility="gone"/>

</RelativeLayout>
